<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/selectedImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/yellow"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".1"
        android:src="@drawable/ic_star" />

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_bold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:textColor="@color/yellow"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectedImageView"
        app:layout_constraintStart_toEndOf="@+id/selectedImageView"
        app:layout_constraintTop_toTopOf="@+id/selectedImageView"
        tools:text="SAMPLE" />
</androidx.constraintlayout.widget.ConstraintLayout>