<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    android:layout_gravity="start"
    android:backgroundTint="@color/red_trans">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <com.google.android.material.card.MaterialCardView
          android:id="@+id/materialCardView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_margin="10dp"
          app:cardCornerRadius="30dp"
          app:layout_constraintDimensionRatio="1024:500"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">
          <View
              android:id="@+id/banner"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/banner4" />
      </com.google.android.material.card.MaterialCardView>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/navRecycler"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          tools:listitem="@layout/item_nav_menu"
          tools:itemCount="5"
          android:padding="16dp"
          android:clipToPadding="false"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/materialCardView" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.navigation.NavigationView>